name: "Allure Report"
description: ""
author: "Allure Team"

inputs:
  working-directory:
    description: "The working directory to scan for files"
    required: false
    default: "."
  github-token:
    description: "GitHub token for creating comments"
    required: false
    default: "${{ github.token }}"

runs:
  using: "node20"
  main: "dist/index.js"
