name: "Allure Report Official"
description: "Bring seamless Allure Report 3 integration to your GitHub pipelines"
author: "Allure Team"
branding:
  icon: "check-circle"
  color: "green"

inputs:
  report-directory:
    description: "The report directory to scan for files"
    required: false
    default: "./allure-report"
  github-token:
    description: "GitHub token for creating comments"
    required: false
    default: "${{ github.token }}"

runs:
  using: "node20"
  main: "dist/index.js"
